// JS는 두 피연산자를 왼쪽에서 오른쪽으로 평가한 후,
// 피연산자 중 하나라도 문자열이면 문자열 병합을 수행
console.log(3 + 5 + "8"); // "88"
console.log("3" + 5 + 8); // "358"
